# Company-MVC

./: Program.cs  Startup.cs  WebApplication7.csproj  WebApplication7.sln  appsettings.json
BL/Helper/: MailHelper.cs  UploadFileHelper.cs
BL/Interface/: ICityRep.cs  ICountryRep.cs  IDepartmentRep.cs  IDistrictRep.cs  IEmployeeRep.cs
BL/Mapper/: DomainProfile.cs
BL/Repository/: CityRep.cs  CountryRep.cs  DepartmentRep.cs  DistrictRep.cs  EmployeeRep.cs
BL/Service/: EmployeeServiceController.cs
Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  MailController.cs  Test1Controller.cs
DAL/Database/: DbContainer.cs
DAL/Entities/: City.cs  Country.cs  Department.cs  District.cs  Employee.cs
Migrations/: 20210123100504_Initial.Designer.cs  20210123100504_Initial.cs  20210130113231_SecondMigration.Designer.cs  20210130113231_SecondMigration.cs  20210205112444_M3.Designer.cs  20210205112444_M3.cs  20210205112741_M4.Designer.cs  20210205112741_M4.cs  20210212112526_M5.Designer.cs  20210212112526_M5.cs  20210226091435_IdentityMigration.Designer.cs  20210226091435_IdentityMigration.cs  DbContainerModelSnapshot.cs
Models/: CityVM.cs  CountryVM.cs  CreateRoleVM.cs  DeleteRole.cs  DepartmentVM.cs  DistrictVM.cs  EditRoleVM.cs  EmployeeVM.cs  ForgetPasswordVM.cs  LoginVM.cs  RegistrationVM.cs  ResetPasswordVM.cs
Properties/: launchSettings.json
Resource/Department/: SharedResource.cs
Resource/Employee/: SharedResource.cs
Views/Account/: ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  (+1 more)
(+17 files in other folders)
